# freshfood-microservices

./: FreshFood.sln
.cursor/rules/: architect-rules.mdc  dotnet-rules.mdc
Services/Gateway/: Directory.Packages.props
Services/Gateway/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
Services/Gateway/APIGateway/Properties/: launchSettings.json
Services/Identity/: Directory.Packages.props
Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.Application/: Identity.Application.csproj
Services/Identity/Identity.Application/Interfaces/: IIdentityServiceDbContext.cs
Services/Identity/Identity.Domain/: Identity.Domain.csproj
Services/Identity/Identity.Domain/Entities/: User.cs
Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Services/Identity/Identity.Infrastructure/Migrations/: 20250327051733_InitialMigration.Designer.cs  20250327051733_InitialMigration.cs  IdentityServiceDbContextModelSnapshot.cs
Services/Identity/Identity.Infrastructure/Persistences/: IdentityServiceDbContext.cs
Services/Store/: Directory.Packages.props
Services/Store/FreshFood.API/: FreshFood.API.csproj  Program.cs  WeatherForecast.cs
Services/Store/FreshFood.API/Controllers/: WeatherForecastController.cs
Services/Store/FreshFood.API/Properties/: launchSettings.json
Services/Store/FreshFood.Application/: Class1.cs  FreshFood.Application.csproj
Services/Store/FreshFood.Domain/: Class1.cs
Services/Store/FreshFood.Infrastructure/: Class1.cs  FreshFood.Infrastructure.csproj
